<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="icon" type="image/x-icon" href="/Kochwelt/img/logo_small.png">
    <link rel="stylesheet"href="header-style.css">
    <link rel="stylesheet"href="main-style.css">
    <link rel="stylesheet"href="shackshuka.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <!--gegen den eingebundenen Font austauschen-->
</head>
<body>
    <header>
        <a href="./index.html"><div id="logo"role="img" aria-label="Kochwelt Logo"></div></a>
            <nav class="distance horizontal">
                <a class="grey" href="./index.html"target="_self">Start</a>
                <a class="grey" href=""target="_self">Rezept des Tages</a>
                <a class="grey" href="./Contact.html"target="_self">Kontakt</a>
                <a class="grey" href="./Impressum.html" target="_self">Impressum</a>
            </nav>
        <div id="separator_horizontal"></div>
    </header>
    <main>
        <section id="dish-presentation" class="margin">
            <h2 id="text-aligning">Shackshuka</h2>
            <div id="img-container">
            </div>
            <div class="button-aligning">
                <div class="info-container"><img class="icon-buttons" src="/Kochwelt/img/icons_recipe/clock.svg" alt="cooking time">30 min</div>
                <div class="info-container"><img class="icon-buttons" src="/Kochwelt/img/icons_recipe/brain.svg" alt="difficulty">simple</div>
                <div class="info-container"><img class="icon-buttons" src="/Kochwelt/img/icons_recipe/calendar.svg" alt="date of creation">20.06.2025</div>
            </div>
        </section>
        <div id="section-seperator">
        </div>
        <section id="ingredient-calculation">
            <div id="inputfield-aligning">
                Zutaten für <input>
            </div>
            <table class="ws-table-all"id="customers"> <!--hier Font für table einbinden-->
                <tbody>
                <tr>
                    <td>placeholder</td>
                    <td>Tomate(n), vollreife, evtl. aus der Dose</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Olivenöl</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Frühlingszwiebel(n)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Knoblauchzehe(n), in Scheiben geschnitten</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Kreuzkümmel</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Kreuzkümmel</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cayennepfeffer oder Chiliflocken</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Salz und Pfeffer</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ei(er)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Petersilie, glatte, frisch und/oder Koriandergrün</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="margin">
            <h3>Zubereitung</h3>
            <div class="button-aligning">
                <div class="info-container"><img class="icon-buttons" src="/Kochwelt/img/icons_recipe/clock.svg" alt="cooking time">ca 30 min</div>
                <div class="info-container"><img class="icon-buttons" src="/Kochwelt/img/icons_recipe/clock.svg" alt="cooking time">Gesamtzeit ca 30 min</div>
            </div>
            <article>
                Hier ist der Text inhaltlich gleich, aber sprachlich leicht umformuliert:
                Das Olivenöl in einer Pfanne erhitzen und die Frühlingszwiebeln, den Knoblauch sowie den Kreuzkümmel darin anbraten. Anschließend die Tomaten zusammen mit Cayennepfeffer, Salz und Pfeffer hinzufügen. Falls die Tomaten nicht süß genug sind, kann ein halber Teelöffel Zucker zugegeben werden. Alles etwa 15 Minuten köcheln lassen, bis die Tomaten weich, aber noch nicht vollständig zerfallen sind.
                Die 4 Eier gleichmäßig über der Tomatenmischung aufschlagen. Das Eiweiß mit einer Gabel leicht vermengen und 1–2 Minuten stocken lassen. Zum Schluss mit Petersilie und Koriander bestreuen.
                Mit Weißbrot servieren – optional passt auch Hummus hervorragend dazu.
            </article>
            <h4>Rezept erstellt von</h4>
            <div>
            <img src="" alt="">
            <span id="creator-name">Felix </span>
            </div>
        </section>
    </main>
</body>
</html>
